# frozen_string_literal: true

module Headway
  class Processor
    MARKER = '<!-- GENERATED BY HEADWAY PROGRESS REPORT DO NOT EDIT -->'

    attr_reader :merge_requests, :issues

    def initialize
      @merge_requests = []
      @issues = []
    end

    def execute
      logger.info('Fetching merge requests')

      each_marked_merge_request { |merge_request| merge_requests << merge_request }

      logger.info('Fetching issues')

      each_marked_issue { |issue| issues << issue }

      logger.info('Composing report')

      report = create_report

      logger.info("\n#{report}\n")

      update_epic(report)
    end

    def each_marked_merge_request(&block)
      Gitlab.user_merge_requests(
        scope: 'all',
        order_by: 'created_at',
        sort: 'asc',
        labels: tracking_label
      ).auto_paginate(&block)
    end

    def each_marked_issue(&block)
      Gitlab.issues(
        nil,
        scope: 'all',
        state: 'opened',
        order_by: 'created_at',
        sort: 'asc',
        labels: tracking_label
      ).auto_paginate(&block)
    end

    def create_report
      report = [MARKER, header, separator]

      @merge_requests.each { |mr| report << MergeRequestReportItem.new(mr).to_row }

      @issues.each do |issue|
        next if issue.assignees.any?

        report << IssueReportItem.new(issue).to_row
      end

      report << configuration_details
      report << MARKER

      report.join("\n")
    end

    def update_epic(report)
      epic = Gitlab.epic(*epic_reference.split('&'))

      description = epic.description
      description = replace_report(description, report)

      logger.info("Updating epic #{epic_reference}")

      if dry_run?
        logger.info('Running in dry mode, skipping update')
      else
        Gitlab.edit_epic(epic.group_id, epic.iid, description: description)
      end
    end

    def replace_report(description, report)
      if description.include?(MARKER)
        logger.info('Replacing the current report from the description')

        description = description.split(MARKER)
        description[1] = report
        description.join('')
      else
        logger.info('The report was not detected in the description, appending...')

        description + "\n\n" + report
      end
    end

    def header
      '| :checkered_flag: | Iteration | References | Status / ETA | DRI | Impact |'
    end

    def separator
      '| --- | --- | --- | --- | --- | --- |'
    end

    def configuration_details
      <<~HTML
        <small>
          Use ~"#{tracking_label}" on MRs and issues add them to this list.<br>
          Generated at <code>#{Time.now.utc}</code> by #{ENV['CI_JOB_URL']}.
        </small>
      HTML
    end

    def logger
      @logger ||= Logger.new($stderr)
    end

    def tracking_label
      ENV.fetch('HEADWAY_TRACKING_LABEL') { 'CI data partitioning' }
    end

    def epic_reference
      ENV.fetch('HEADWAY_EPIC_REFERENCE')
    end

    def dry_run?
      ENV.key?('HEADWAY_DRY_RUN')
    end
  end
end
